
#DEV
#BMAP_BACKEND_URL=
#BMAP_GEOSERVER_URL=


#BMAP_BACKEND_URL=
#BMAP_GEOSERVER_URL=

BMAP_GEOSERVER_WORKSPACE=


#INT
BMAP_BACKEND_URL=
BMAP_GEOSERVER_URL=
BMAP_ECLIPSECHE_URL=
BMAP_GITLAB_URL=
BMAP_JUPYTER_URL=
BMAP_COPA_URL=
#BMAP_GEOSERVER_WORKSPACE=BMAPCatalogue_v1.0



#PROD
#BMAP_BACKEND_URL=
#BMAP_GEOSERVER_URL:
#BMAP_ECLIPSECHE_URL=
#BMAP_JUPYTER_URL=
#BMAP_GITLAB_URL=

#ERROR
back_end_error_global=The system is not responding correctly. Please contact the administrator
#url of the server in production, to be decommented before sending to production
#url_back_end=
JAVA_HOME=testValidation
#BMAP_ECLIPSECHE_URL=
#BMAP_GITLAB_URL=
#BMAP_JUPYTER_URL=
